Initialize engine version: 5.6.3f1 (d3101c3b8468)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 930M (ID=0x1346)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\Admin\Documents\GitHub\AI_Exercises\AI Exercises\Release\AI_Exercises_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\Admin\Documents\GitHub\AI_Exercises\AI Exercises\Release\AI_Exercises_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\Admin\Documents\GitHub\AI_Exercises\AI Exercises\Release\AI_Exercises_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Users\Admin\Documents\GitHub\AI_Exercises\AI Exercises\Release\AI_Exercises_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Users\Admin\Documents\GitHub\AI_Exercises\AI Exercises\Release\AI_Exercises_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Users\Admin\Documents\GitHub\AI_Exercises\AI Exercises\Release\AI_Exercises_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Users\Admin\Documents\GitHub\AI_Exercises\AI Exercises\Release\AI_Exercises_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Users\Admin\Documents\GitHub\AI_Exercises\AI Exercises\Release\AI_Exercises_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.098 seconds
Platform assembly: D:\Users\Admin\Documents\GitHub\AI_Exercises\AI Exercises\Release\AI_Exercises_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Users\Admin\Documents\GitHub\AI_Exercises\AI Exercises\Release\AI_Exercises_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
